In [2]:
import pandas as pd 
import numpy as np 
import pymongo
from pymongo import MongoClient
import csv
import json

In [3]:
data = pd.read_csv("D:\\GUVI\\students scores.csv")
data.head()

               Name       Exam       Quiz   Homework
0        aimee Zank   1.463180  11.782733  35.874035
1  Aurelia Menendez  60.060451  52.797907  71.761334
2       Corliss Zuk  67.030771   6.301852  66.283447
3        Bao Ziglar  71.643439  24.802213  42.261471
4  Zachary Langlais  78.683851  90.296310  34.416201

In [4]:
data.tail()

                 Name       Exam       Quiz   Homework
195     Linnie Weigel  52.445784  90.777505  11.750084
196  Santiago Dollins  52.040526  33.633001  78.792574
197     Tonisha Games  38.512696  31.162876  79.158564
198    Timothy Harrod  11.907567  20.518800  64.856504
199        Rae Kohout  82.117426  49.612955  28.868237

In [5]:
#Student who scored maximum scores in Exam ,Quiz & Homework
Max_score = data[(data["Exam"]>=90)&(data["Quiz"]>=90)&(data["Homework"]>=90)]
Max_score

                Name     Exam      Quiz   Homework
13  Jessika Dagenais  90.4718  90.30014  95.177538

In [6]:
#Students who scored average in exam
Exam_score = data[(data["Exam"]>40) & (data["Exam"]<=70)]
Exam_score.head()

                Name       Exam       Quiz   Homework
1   Aurelia Menendez  60.060451  52.797907  71.761334
2        Corliss Zuk  67.030771   6.301852  66.283447
5     Wilburn Spiess  44.871863  25.723951  63.422883
10      Denisha Cast  45.618769  98.357232  55.908357
12    Quincy Danaher  54.298413  85.612702  80.407324

In [7]:
#Students who scores fail  in Exam
Below_pass1 = data[data["Exam"]<=40]
Below_pass1.head()

                Name       Exam       Quiz   Homework
0         aimee Zank   1.463180  11.782733  35.874035
6   Jenette Flanders  37.322855  28.326350  81.571153
8       Daphne Zheng  22.135837  14.639699  75.941237
14     Alix Sherrill  25.159242  68.644840  24.684622
16     Dodie Staller   7.772386  31.843002  80.521364

In [8]:
#Students who scores fail in Quiz
Below_pass2 = data[data["Quiz"]<=40]
Below_pass2.head()

               Name       Exam       Quiz   Homework
0        aimee Zank   1.463180  11.782733  35.874035
2       Corliss Zuk  67.030771   6.301852  66.283447
3        Bao Ziglar  71.643439  24.802213  42.261471
5    Wilburn Spiess  44.871863  25.723951  63.422883
6  Jenette Flanders  37.322855  28.326350  81.571153

In [9]:
#Students who scores fail in Homework
Below_pass3 = data[data["Homework"]<=40]
Below_pass3.head()

                Name       Exam       Quiz   Homework
0         aimee Zank   1.463180  11.782733  35.874035
4   Zachary Langlais  78.683851  90.296310  34.416201
9         Sanda Ryba  97.005100  97.804496  25.273685
14     Alix Sherrill  25.159242  68.644840  24.684622
21      Rosana Vales  46.228948  98.341642  36.187697

In [10]:
#Total of Exam ,Quiz and Homework

print("The total of Exam",data["Exam"].sum())
print("The total of Quiz",data["Quiz"].sum())
print("The total of Homework",data["Homework"].sum())

The total of Exam 9734.734151878998
The total of Quiz 9799.344638808001
The total of Homework 13563.739241350002

In [11]:
#Average of Exam ,Quiz and Homework
print("The Average of Exam is {}".format(data["Exam"].mean()))
print("The Average of Quiz is {}".format(data["Quiz"].mean()))
print("The Average of Homework is {}".format(data["Homework"].mean()))

The Average of Exam is 48.67367075939499
The Average of Quiz is 48.99672319404002
The Average of Homework is 67.81869620674998

In [12]:
#Students who scored average and  above 40% in All categories
Exam_score = data[(data["Exam"]>40) & (data["Exam"]<=70)]
Quiz_score = data[(data["Quiz"]>40) & (data["Quiz"]<=70)]
HW_score = data[(data["Homework"]>40) & (data["Homework"]<=70)]

In [13]:
Average_score = pd.concat([Exam_score,Quiz_score,HW_score], axis=0)
Average_score

                 Name       Exam       Quiz   Homework
1    Aurelia Menendez  60.060451  52.797907  71.761334
2         Corliss Zuk  67.030771   6.301852  66.283447
5      Wilburn Spiess  44.871863  25.723951  63.422883
10       Denisha Cast  45.618769  98.357232  55.908357
12     Quincy Danaher  54.298413  85.612702  80.407324
..                ...        ...        ...        ...
181      Merissa Mann   0.730028  39.491706  60.496193
185       Kam Senters  49.882254  45.295154  68.880490
187    Devorah Smartt  23.946166  13.273711  63.172811
192       Len Treiber  39.198329  98.716793  44.822893
198    Timothy Harrod  11.907567  20.518800  64.856504

[183 rows x 4 columns]

In [15]:
#Students who got fail in all categories
Failed_stud = pd.concat([Below_pass1,Below_pass2,Below_pass3])
Failed_stud

                 Name       Exam       Quiz   Homework
0          aimee Zank   1.463180  11.782733  35.874035
6    Jenette Flanders  37.322855  28.326350  81.571153
8        Daphne Zheng  22.135837  14.639699  75.941237
14      Alix Sherrill  25.159242  68.644840  24.684622
16      Dodie Staller   7.772386  31.843002  80.521364
..                ...        ...        ...        ...
150  Eugene Magdaleno  69.645433  17.462023  39.415025
155     Aleida Elsass  42.895583  94.106477  30.564022
164      Alica Pasley  41.385282  87.018384  37.229175
195     Linnie Weigel  52.445784  90.777505  11.750084
199        Rae Kohout  82.117426  49.612955  28.868237

[196 rows x 4 columns]